Repository: MALIEV-Co-Ltd/Maliev.Web
Catalog: Maliev.Web.Client/Resources/SharedResources.*.resx
Languages: th_th

# HeroTitle
source: Manufacturing quotes that start with your file
th_th: ดูราคางานผลิตจากไฟล์ของคุณ

# HeroSummary
source: Upload a model, choose a process, review DFM feedback, and continue into quotation or shop checkout from one customer workspace.
th_th: อัปโหลดโมเดล เลือกกระบวนการ ตรวจ DFM และสั่งผลิตต่อในพื้นที่ลูกค้าเดียวกัน

source: Start quote
th_th: ดูราคาชิ้นงาน

source: Shop products
th_th: เลือกซื้อสินค้า

# InstantQuote
source: Instant quotation
th_th: ใบเสนอราคาทันที

source: Services
th_th: บริการ

source: Shop
th_th: ร้านค้า

source: Contact
th_th: ติดต่อ

source: Language
th_th: ภาษา

source: Account
th_th: บัญชี
